From e-mail at date.by  Thu Dec  1 19:03:40 2011
From: e-mail at date.by (Igor Murzov)
Date: Thu, 1 Dec 2011 22:03:40 +0400
Subject: [Kedr-users] =?utf-8?b?0J3QuNGH0LXQs9C+INC90LUg0L/QvtC90LjQvNCw?=
	=?utf-8?b?0Y4=?=
Message-ID: <20111201220340.664c3e7d@garik.linux.org>

????????????.

? ???? kedr ?? ????????. ??????. ? ?? ??????? ???? ?? ?????. ? ???????? ???????????? ?? ?????, ?? ? ??? ????? ?? ???? ????????? kedr ????????. kedr-0.3 ?????? ?? ???????? ???????. ?????? ?? /usr/share/kedr/examples/sample_target ???????? ? ?????????? ??, ??? ??????. ?? ????? ? ??????? ????????? kedr ? ????????? ?????? ?? ????, ?? ?? ??? ?? ?????, ???? kedr ???????? ???????, ?????? ???? ??????????? ??? ??????. ??? ??? ??? ??????????:

---------------------------------------------------
??[ /usr/share/kedr/examples/sample_target ]
??# kedr start ideapad-laptop
Starting KEDR...
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr.ko target_name=ideapad-laptop
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_trace.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_cmm.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_mutexes.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_spinlocks.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_user_space_access.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_schedule.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_waitqueue.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_capable.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_vmm.ko
/sbin/insmod /usr/lib/modules/3.1.4+/misc/kedr_cm_mem_util.ko
KEDR started.
??[ /usr/share/kedr/examples/sample_target ]
??# modprobe ideapad-laptop
??[ /usr/share/kedr/examples/sample_target ]
??# kedr status
KEDR is running, payloads:
kedr_cm_cmm
kedr_cm_mutexes
kedr_cm_spinlocks
kedr_cm_user_space_access
kedr_cm_schedule
kedr_cm_waitqueue
kedr_cm_capable
kedr_cm_vmm
kedr_cm_mem_util
Target name is 'ideapad-laptop'
Target is not running
??[ /usr/share/kedr/examples/sample_target ]
??# lsmod | grep 'kedr\|ideapad'
ideapad_laptop          6180  0 
sparse_keymap           2992  1 ideapad_laptop
kedr_cm_mem_util        4446  0 
kedr_cm_vmm             7588  0 
kedr_cm_capable         2406  0 
kedr_cm_waitqueue       7813  0 
kedr_cm_schedule        7435  0 
kedr_cm_user_space_access     5409  0 
kedr_cm_spinlocks       3527  0 
kedr_cm_mutexes         6689  0 
kedr_cm_cmm            15863  0 
kedr_trace             12489  10 kedr_cm_mem_util,kedr_cm_vmm,kedr_cm_capable,kedr_cm_waitqueue,kedr_cm_schedule,kedr_cm_user_space_access,kedr_cm_spinlocks,kedr_cm_mutexes,kedr_cm_cmm
kedr                   36291  9 kedr_cm_mem_util,kedr_cm_vmm,kedr_cm_capable,kedr_cm_waitqueue,kedr_cm_schedule,kedr_cm_user_space_access,kedr_cm_spinlocks,kedr_cm_mutexes,kedr_cm_cmm
rfkill                 15714  4 ideapad_laptop,bluetooth,cfg80211
---------------------------------------------------

Kedr ??????, ??? Target is not running, kedr_capture_trace ?????? ?? ??????????, ? ? ?? ??????? ??????. ????? ???? ?????? ???? ???-?? ??-?????????? ????????? ? ?? ??????? ???? ? ???????????? ?????? ?? ???? ?? ?????. 


-- ?????


From e-mail at date.by  Thu Dec  1 19:20:48 2011
From: e-mail at date.by (Igor Murzov)
Date: Thu, 1 Dec 2011 22:20:48 +0400
Subject: [Kedr-users] =?utf-8?b?0KDQsNC30L7QsdGA0LDQu9GB0Y8gOik=?=
Message-ID: <20111201222048.7cecdaff@garik.linux.org>

???. ??????, ??? ???? ???? ??????

 # kedr start ideapad_laptop

? ?? 

 # kedr start ideapad-laptop

kedr ?????????. ?????? ??? ??????? ???? kedr_capture_trace ?????? ?? ???? ??? ????????. ?? ?? ?????. ???? ??????????? ? kgdb.

???????.


-- ?????


From eugene.spectre at inbox.ru  Thu Dec  1 20:17:46 2011
From: eugene.spectre at inbox.ru (=?UTF-8?B?0JXQstCz0LXQvdC40Lk=?=)
Date: Thu, 01 Dec 2011 23:17:46 +0400
Subject: [Kedr-users] =?utf-8?b?0KDQsNC30L7QsdGA0LDQu9GB0Y8gOik=?=
In-Reply-To: <20111201222048.7cecdaff@garik.linux.org>
References: <20111201222048.7cecdaff@garik.linux.org>
Message-ID: <4ED7D2DA.3060703@inbox.ru>

?????? ????, ?????!

On 01.12.2011 22:20, Igor Murzov wrote:
> kedr ?????????. ?????? ??? ??????? ???? kedr_capture_trace ?????? ?? ???? ??? ????????. ?? ?? ?????. ???? ??????????? ? kgdb.
?????????? ?????, ???? ????? ???????????: ????? ????????? ?? ??? ????? ? 
???????, ? ?? ???, ??? ??????? ???? ?????? ??????? ????? (? ?. ?. ??, ??? 
lsmod ??????).

???? ?? ??????, ??? ?????? ?? ?????? ? ??????? KEDR ???????????????? ? ?????? 
ideapad_laptop? ???????????? LeakCheck, fault simulation, ?????? ???? ?????? - 
??? ??? ???????

?????? kedr_capture_trace - ????? ??????? ???????????: ? ??? ???????, ?? 
?????? ?? ???????? ? ????? ?????? ??? kernel oops ??? kernel panic? ??? ?????? 
???????????, ?? ?????? ???????? ??????????????? ??? ????? ????? ??? ?? ?????

???? ????????? ? ??????????? ??? ????? ????? ???????????. Bug reports ? 
feature requests - ????, ???? ?????. ????????, ????? ? ????????? ?????? ????, 
????? ???? ?????? ? ???? ???????? ???????? ?? ????? ???????????.

??????, ???? ??? ?????????? ?????? ????? ???? ?????????? ? ???, ??? ? ??? 
?????? ?????, ????? ??????? ? ? ?????? ??????????? ???????, ????????, ????? 
????? ????????? ?? SystemTap (http://sourceware.org/systemtap/). ?????? ???????.

???????




From e-mail at date.by  Thu Dec  1 22:03:02 2011
From: e-mail at date.by (Igor Murzov)
Date: Fri, 2 Dec 2011 01:03:02 +0400
Subject: [Kedr-users] =?utf-8?b?0KDQsNC30L7QsdGA0LDQu9GB0Y8gOik=?=
In-Reply-To: <4ED7D2DA.3060703@inbox.ru>
References: <20111201222048.7cecdaff@garik.linux.org>
	<4ED7D2DA.3060703@inbox.ru>
Message-ID: <20111202010302.00b57781@garik.linux.org>

> ?????????? ?????, ???? ????? ???????????: ????? ????????? ?? ??? ????? ? 
> ???????, ? ?? ???, ??? ??????? ???? ?????? ??????? ????? (? ?. ?. ??, ??? 
> lsmod ??????).

??, ? ??? ? ?????, ???????? ?? ????? lsmod.

> ???? ?? ??????, ??? ?????? ?? ?????? ? ??????? KEDR ???????????????? ? ?????? 
> ideapad_laptop?

?? ???? ???????? ??????????? ???????? acpi, ???? ???? ??? ? bugzilla.kernel.org,
??, ? ?????????, ??? ?? ??? ??? ?? ????????. ?????? ??????? ????? ????? ???-??????
????????? ?????????? ?????? ? ? ?????????? ??????? ??????????? ? ??? ???.
???? ??? ?????? ???? ? ??????????, ??????? ????????????????? ??????, ?????
???????? ?????? ? ??? ?????? ??????? ? ??? ???-?????? ???????. ??????? ? ???,
???-??? ???? ????? ? ???? ??????? ?????????, ?? ????? ?????? ???? :)

> ???????????? LeakCheck, fault simulation, ?????? ???? ?????? - 
> ??? ??? ???????

????? ?????? ???????? ?????? ? ????????? ????, ??? ??? ????? ??? ?? ???????? ??
???????, ?????? ??????????????? ?????. ?????? ??????, ?? ??????, ??? ??????? ???
?? ????????, ???? ?? ???? ????? ??????? ???? ? ?????? )

> ?????? kedr_capture_trace - ????? ??????? ???????????: ? ??? ???????, ?? 
> ?????? ?? ???????? ? ????? ?????? ??? kernel oops ??? kernel panic? ??? ?????? 
> ???????????, ?? ?????? ???????? ??????????????? ??? ????? ????? ??? ?? ?????

? ?? ???????? ????? ? ????, ? ???? ??? ? stdout ? ??????? ?????????? ?? ssh,
?? ?????? ????? ?????? ?????????? ? ???????? ?????? ?? ???????.

> ???? ????????? ? ??????????? ??? ????? ????? ???????????. Bug reports ? 
> feature requests - ????, ???? ?????. ????????, ????? ? ????????? ?????? ????, 
> ????? ???? ?????? ? ???? ???????? ???????? ?? ????? ???????????.

????????? ???? ?????? ?????? ?????? ???? ?????????. ????????, ??? ???? kedr ???
????? ???????? ?????? ??? linux, ?? ????? ???? ?? ?????????? ?????????????,
???? ???????????? debugfs. ???... ???? ??????? `kedr stop`, ????? ?????????
kedr_capture_trace, ?? ?? ??? ?????? ????? ???????????. ???????? ??, ?????
????? ?????????? kedr_capture_trace, `kedr stop` ???????? ???, ??? ?? ???????????
? ??????? ????. ?? ??, ???? ???????? ??????? ?????? ? ????? ??????? ??????
? ???????? ????? ??? ????????????? ????????? gdb, ?? ??? ???? ?? ????????????.

> ??????, ???? ??? ?????????? ?????? ????? ???? ?????????? ? ???, ??? ? ??? 
> ?????? ?????, ????? ??????? ? ? ?????? ??????????? ???????, ????????, ????? 
> ????? ????????? ?? SystemTap (http://sourceware.org/systemtap/). ?????? ???????.

??????? ???????. ?????? ?????? ???? ??? ???? ?????? ?????? ????????? :)


-- ?????


From dame_eugene at mail.ru  Fri Dec 16 09:53:46 2011
From: dame_eugene at mail.ru (=?UTF-8?B?RXVnZW5lIEEuIFNoYXRva2hpbg==?=)
Date: Fri, 16 Dec 2011 12:53:46 +0400
Subject: [Kedr-users] =?utf-8?q?KEDR_at_GoogleCode?=
Message-ID: <E1RbTY2-0001jU-00.dame_eugene-mail-ru@f156.mail.ru>

Hello,

When the rumors started that BerliOS Developer could close in 2012, I created a project for KEDR at GoogleCode. Here it is:
http://code.google.com/p/kedr/

Fortunately, BerliOS Developer seems to have received support these days and the project hosting will continue working. A good news indeed!
See http://developer.berlios.de/forum/forum.php?forum_id=37533

I plan to maintain both project sites for KEDR. The project site at GoogleCode is going to be the main one.

The site at BerliOS Developer will continue hosting the source code repository for KEDR as well as up-to-date downloads and online documentation (except Wiki, may be).

As far as the bug tracker and the mailing lists are concerned, please use the project site at GoogleCode. To avoid duplication, I would like to disable the corresponding facilities at the project site at BerliOS Developer.

For bug reports and feature requests, please use the following tracker: http://code.google.com/p/kedr/issues/

Mailing list (Google Group) for the discussion of KEDR, announcements, help and support requests, etc.:
     http://groups.google.com/group/kedr-discuss
In particular, If you would like to ask a question about KEDR framework, "kedr-discuss" is the list you need.

There is also a Google Group where technical data about the project updates is sent (notifications about code commits, messages from the issue tracker, etc.):
     http://groups.google.com/group/kedr-devel-updates
This list is intended for KEDR developers and maintainers. It is probably of little interest to the rest.

Regards,
Eugene

From dame_eugene at mail.ru  Fri Dec 16 09:50:23 2011
From: dame_eugene at mail.ru (=?UTF-8?B?RXVnZW5lIEEuIFNoYXRva2hpbg==?=)
Date: Fri, 16 Dec 2011 12:50:23 +0400
Subject: [Kedr-users] =?utf-8?q?=5BFollow-up=5D_KEDR_at_GoogleCode?=
Message-ID: <E1RbTUl-0007dV-00.dame_eugene-mail-ru@f284.mail.ru>

A quick follow-up to my previous message, may be obvious, but still.

It is not required to join "kedr-discuss" Google group to be able to read the discussions in it. But if you would like to post your messages there, you need to join. Posting is currently allowed only for the members of the group to avoid spam.

If you have an accout at Gmail, It is easy to join "kedr-discuss", just go to http://groups.google.com/group/kedr-discuss, click "Join this group" link. If you do not have a Gmail/Google account yet, you can create one.

Regards,
Eugene

